.app { 
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 52px 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "User-Info Chat Info-Sidebar"
      "Navigation-Sidebar Chat Info-Sidebar";
  }
  
  .User-Info { grid-area: User-Info;
    font-size: large; }

  .User-Info span {
    margin: 8px;
  }
  
  .Info-Sidebar { grid-area: Info-Sidebar; }
  
  .Navigation-Sidebar { grid-area: Navigation-Sidebar; }
  
  .Chat {  display: grid;
    grid-template-rows: 52px 2.4fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: Chat;
  }
  
  .Chat-Input { grid-area: 3 / 1 / 4 / 2;
    background-color: #f3f3f3;
    display: flex;}

  .Chat-Input textarea {
    flex-grow: 1;
    resize: none;
    overflow-y: scroll;
  }

  .Chat-Content { grid-area: 2 / 1 / 3 / 2;
    background-color: #dee4e74e;
 }
  .Chat-Info { grid-area: 1 / 1 / 2 / 2; 
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;}